{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "folder_exclude_patterns": ["crawler*", "deploy", "target", "example-app"],
      "binary_file_patterns": ["*.log"]
		},
    {
      "follow_symlinks": true,
      "path": "crawler-backend",
      "folder_exclude_patterns": ["target"],
      "binary_file_patterns": ["*.log"]
    },
    {
      "follow_symlinks": true,
      "path": "crawler-lib",
      "folder_exclude_patterns": ["target"],
      "binary_file_patterns": ["*.log"]
    },
    {
      "follow_symlinks": true,
      "path": "crawler-test",
      "folder_exclude_patterns": ["target"],
      "binary_file_patterns": ["*.log"]
    },
    {
      "follow_symlinks": true,
      "path": "example-app",
      "folder_exclude_patterns": ["target"],
      "binary_file_patterns": ["*.log"]
    }
	]
}
